{"flutter":{"platforms":{"android":{"default":{"projectId":"fireecommerce-11e32","appId":"1:260880272383:android:c19e8eefc570297ddaf5ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireecommerce-11e32","configurations":{"android":"1:260880272383:android:c19e8eefc570297ddaf5ca","ios":"1:260880272383:ios:4075be8f18253612daf5ca"}}}}}}